<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.dashboardController">
   <children>
      <AnchorPane layoutY="40.0" prefHeight="470.0" prefWidth="200.0" style="-fx-background-color: #F6F6F7;">
         <children>
            <JFXButton fx:id="btnDashboard" layoutX="10.0" layoutY="25.0" onAction="#dashboardBtnOnAction" prefHeight="25.0" prefWidth="180.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <JFXButton fx:id="btnItems" layoutX="10.0" layoutY="70.0" onAction="#btnItemsOnAction" prefHeight="25.0" prefWidth="180.0" text="Items">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnOrders" layoutX="10.0" layoutY="115.0" onAction="#ordersBtnOnAction" prefHeight="25.0" prefWidth="180.0" text="Orders Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCustomer" layoutX="10.0" layoutY="250.0" onAction="#customerBtnOnAction" prefHeight="25.0" prefWidth="180.0" text="Customers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnUsers" layoutX="10.0" layoutY="340.0" onAction="#usersBtnOnAction" prefHeight="25.0" prefWidth="180.0" text="Users">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSalesReturn" layoutX="10.0" layoutY="385.0" onAction="#btnSalesReturnOnAction" prefHeight="25.0" prefWidth="180.0" text="Sales Return">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="430.0" prefHeight="25.0" prefWidth="180.0" text="Sales Report">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSuppliers" layoutX="10.0" layoutY="295.0" onAction="#suppliersBtnOnAction" prefHeight="25.0" prefWidth="180.0" text="Suppliers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnEmployers" layoutX="10.0" layoutY="205.0" onAction="#btnEmployersOnAction" prefHeight="25.0" prefWidth="180.0" text="Employers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnPlaceOrder" layoutX="10.0" layoutY="160.0" onAction="#placeOrdersBtnOnAction" prefHeight="25.0" prefWidth="180.0" text="Place Order">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #F6F6F7;" />
      <AnchorPane fx:id="rootPane" accessibleHelp="Calculater" accessibleText="Calender" layoutX="200.0" layoutY="40.0" prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: #F6F6F7;" />
      <Line endX="208.83331298828125" endY="520.0" layoutX="-10.0" startX="208.8333282470703" startY="-8.040446281433105" style="-fx-opacity: 0.5;" />
      <Line endX="800.0" endY="40.0" startX="5.086263172415784E-6" startY="40.0" style="-fx-opacity: 0.5;" />
   </children>
</AnchorPane>
